##spring configuration
server.port=8088
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html

##mybatis config
mybatis.config-location=classpath:mybatis-config.xml

##mysql datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/ethan
spring.datasource.connectionProperties=useSSL=true;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.username=ethan.park
spring.datasource.password=sayonara0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

